#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.username=hotelAdmin
spring.datasource.password=Hotel09
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
api.key=3b9cf7bc-2df1-4a9b-b9ea-cc6ef67bc9a4
api.secret=c13e7af2-b240-4215-8696-e6d83401f53c
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

